\relax 
\citation{Orgel:2006}
\citation{Hodge:1960}
\citation{Fang:2013}
\citation{Sasaki:1996}
\citation{Orgel:2006}
\citation{Orgel:2001,Makris:2014}
\citation{Depalle:2015}
\citation{Misof:1997}
\citation{Gautieri:2017}
\citation{Sasaki:1996,Gautieri:2017}
\citation{Sasaki:1996,Misof:1997,Aziz:2018,Gautieri:2017,Gachon:2020}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{Lous:1983}
\citation{Lous:1983,Allain:1980,Kampmeier:2000,Herod:2016}
\citation{Hulmes:1981,Quan:2015}
\citation{Raspanti:2018,Brodsky:1980}
\citation{Cameron:2020,Bozec:2007}
\citation{Tsuda:1996}
\citation{Sheinin:2009}
\citation{Cameron:2020}
\citation{Bell:2018}
\citation{Cameron:2020}
\citation{Leighton:2021}
\citation{Cameron:2020,Leighton:2021}
\citation{Cameron:2020,Leighton:2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuum theory for a cross-linked collagen fibril}{2}{}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}}
\citation{Cameron:2020,Leighton:2021}
\citation{Leighton:2021}
\citation{Warner:1996}
\citation{Leighton:2021}
\citation{Leighton:2021b}
\citation{Warner:1996,Warner:2000}
\citation{DAllest:1988,Kundler:1998}
\citation{Bell:2018}
\citation{github}
\newlabel{dband}{{2}{3}}
\newlabel{DBandPeriod}{{3}{3}}
\newlabel{dbandstraineq}{{4}{3}}
\newlabel{psieq}{{5}{3}}
\citation{Leighton:2021b}
\citation{Cameron:2020,Leighton:2021}
\newlabel{e_untwist_max}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Small angle limit}{4}{}\protected@file@percent }
\newlabel{smallangle}{{7}{4}}
\newlabel{DbandStrain}{{8}{4}}
\newlabel{DbandvsFibril}{{9}{4}}
\citation{Bell:2018}
\citation{Bell:2018}
\citation{Bell:2018}
\citation{Bell:2018}
\citation{Bell:2018}
\citation{Gupta:2010,Puxkandl:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D-band strain vs fibril strain}{5}{}\protected@file@percent }
\newlabel{cornealcompare}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A) The scaled volume-averaged twist-angle $\langle \psi \rangle /\langle \psi _0\rangle $ vs. D-band strain $\epsilon _D$, for the indicated values of $\langle \psi _0^2\rangle $ (lines). B) The D-band strain, scaled by $\langle \psi _0^2\rangle $, vs. fibril strain $\epsilon _F$ for indicated values of $\zeta $ (lines). The asymptotic limits of $\zeta \rightarrow 1^+$ and $\zeta \rightarrow \infty $ are indicated by thin dot-dashed and dotted lines, respectively. In both panels we compare our predictions with data from \cite  {Bell:2018} (green crosses). In B) we have scaled the measured D-band strain by our estimate $\langle \psi _0^2\rangle \approx 0.01\mathrm  {rad}^2$, and assumed that the fibril strain is either equal to the reported tissue strain (green crosses) or half of it (unfilled green stars).}}{5}{}\protected@file@percent }
\newlabel{fig:dbandstrain}{{1}{5}}
\citation{Cameron:2020}
\citation{Fang:2012,Fang:2013B}
\citation{Graham:2004}
\citation{Sasaki:1996,Gautieri:2017}
\citation{Bell:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D-band energetics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{}\protected@file@percent }
\newlabel{sec:discussion}{{3}{6}}
\citation{Leighton:2021b}
\citation{Brodsky:1980}
\citation{Ottani:2001,Mechanic:1987}
\citation{Yang:2015}
\citation{Yang:2015}
\citation{Quan:2015}
\citation{Hulmes:1981}
\citation{Sasaki:1996,Gautieri:2017}
\citation{Almer:2005,Zimmermann:2011,Xi:2020}
\citation{Inamdar:2019}
\citation{Fratzl:1998}
\citation{Ross:2020}
\citation{Millington:1998}
\citation{Folkhard:1987}
\citation{Gautieri:2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{7}}
\citation{Kreplak:2002,Harland:2014}
\bibstyle{elsarticle-num}
\bibdata{main}
\bibcite{Orgel:2006}{{1}{}{{}}{{}}}
\bibcite{Hodge:1960}{{2}{}{{}}{{}}}
\bibcite{Fang:2013}{{3}{}{{}}{{}}}
\bibcite{Sasaki:1996}{{4}{}{{}}{{}}}
\bibcite{Orgel:2001}{{5}{}{{}}{{}}}
\bibcite{Makris:2014}{{6}{}{{}}{{}}}
\bibcite{Depalle:2015}{{7}{}{{}}{{}}}
\bibcite{Misof:1997}{{8}{}{{}}{{}}}
\bibcite{Gautieri:2017}{{9}{}{{}}{{}}}
\bibcite{Aziz:2018}{{10}{}{{}}{{}}}
\bibcite{Gachon:2020}{{11}{}{{}}{{}}}
\bibcite{Lous:1983}{{12}{}{{}}{{}}}
\bibcite{Allain:1980}{{13}{}{{}}{{}}}
\bibcite{Kampmeier:2000}{{14}{}{{}}{{}}}
\bibcite{Herod:2016}{{15}{}{{}}{{}}}
\bibcite{Hulmes:1981}{{16}{}{{}}{{}}}
\bibcite{Quan:2015}{{17}{}{{}}{{}}}
\bibcite{Raspanti:2018}{{18}{}{{}}{{}}}
\bibcite{Brodsky:1980}{{19}{}{{}}{{}}}
\bibcite{Cameron:2020}{{20}{}{{}}{{}}}
\bibcite{Bozec:2007}{{21}{}{{}}{{}}}
\bibcite{Tsuda:1996}{{22}{}{{}}{{}}}
\bibcite{Sheinin:2009}{{23}{}{{}}{{}}}
\bibcite{Bell:2018}{{24}{}{{}}{{}}}
\bibcite{Leighton:2021}{{25}{}{{}}{{}}}
\bibcite{Warner:1996}{{26}{}{{}}{{}}}
\bibcite{Leighton:2021b}{{27}{}{{}}{{}}}
\bibcite{Warner:2000}{{28}{}{{}}{{}}}
\bibcite{DAllest:1988}{{29}{}{{}}{{}}}
\bibcite{Kundler:1998}{{30}{}{{}}{{}}}
\bibcite{github}{{31}{}{{}}{{}}}
\bibcite{Gupta:2010}{{32}{}{{}}{{}}}
\bibcite{Puxkandl:2002}{{33}{}{{}}{{}}}
\bibcite{Fang:2012}{{34}{}{{}}{{}}}
\bibcite{Fang:2013B}{{35}{}{{}}{{}}}
\bibcite{Graham:2004}{{36}{}{{}}{{}}}
\bibcite{Ottani:2001}{{37}{}{{}}{{}}}
\bibcite{Mechanic:1987}{{38}{}{{}}{{}}}
\bibcite{Yang:2015}{{39}{}{{}}{{}}}
\bibcite{Almer:2005}{{40}{}{{}}{{}}}
\bibcite{Zimmermann:2011}{{41}{}{{}}{{}}}
\bibcite{Xi:2020}{{42}{}{{}}{{}}}
\bibcite{Inamdar:2019}{{43}{}{{}}{{}}}
\bibcite{Fratzl:1998}{{44}{}{{}}{{}}}
\bibcite{Ross:2020}{{45}{}{{}}{{}}}
\bibcite{Millington:1998}{{46}{}{{}}{{}}}
\bibcite{Folkhard:1987}{{47}{}{{}}{{}}}
\bibcite{Kreplak:2002}{{48}{}{{}}{{}}}
\bibcite{Harland:2014}{{49}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
